In [106]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [107]:
#My Table:
class VeggieExportDest(Base):
    __tablename__ = 'veggieexportdest'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    country = Column(String)
    share = Column(Float)
    avg = Column(Float)
    yr15 = Column(Float)
    yr16 = Column(Float)
    yr17 = Column(Float)
    yr18 = Column(Float)
    yr19 = Column(Float)
    lat = Column(Float)
    lon = Column(Float)

class VeggieImportSource(Base):
    __tablename__ = 'veggieimportsource'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    country = Column(String)
    share = Column(Float)
    avg = Column(Float)
    yr15 = Column(Float)
    yr16 = Column(Float)
    yr17 = Column(Float)
    yr18 = Column(Float)
    yr19 = Column(Float)
    lat = Column(Float)
    lon = Column(Float)

class VeggieImportValue(Base):
    __tablename__ = 'veggieimportval'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    mktyr = Column(Float)
    avg = Column(Float)
    jan = Column(Float)
    feb = Column(Float)
    mar = Column(Float)
    apr = Column(Float)
    may = Column(Float)
    jun = Column(Float)
    jul = Column(Float)
    aug = Column(Float)
    sep = Column(Float)
    oct = Column(Float)
    nov = Column(Float)
    dec = Column(Float)
    
class VeggieExportValue(Base):
    __tablename__ = 'veggieexportval'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    mktyr = Column(Float)
    avg = Column(Float)
    jan = Column(Float)
    feb = Column(Float)
    mar = Column(Float)
    apr = Column(Float)
    may = Column(Float)
    jun = Column(Float)
    jul = Column(Float)
    aug = Column(Float)
    sep = Column(Float)
    oct = Column(Float)
    nov = Column(Float)
    dec = Column(Float)    

class FruitExportDest(Base):
    __tablename__ = 'fruitexportdest'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    country = Column(String)
    share = Column(Float)
    avg = Column(Float)
    yr15 = Column(Float)
    yr16 = Column(Float)
    yr17 = Column(Float)
    yr18 = Column(Float)
    yr19 = Column(Float)
    lat = Column(Float)
    lon = Column(Float)

class FruitImportSource(Base):
    __tablename__ = 'fruitimportsource'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    country = Column(String)
    share = Column(Float)
    avg = Column(Float)
    yr15 = Column(Float)
    yr16 = Column(Float)
    yr17 = Column(Float)
    yr18 = Column(Float)
    yr19 = Column(Float)
    lat = Column(Float)
    lon = Column(Float)

class FruitImportValue(Base):
    __tablename__ = 'fruitimportval'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    mktyr = Column(Float)
    avg = Column(Float)
    jan = Column(Float)
    feb = Column(Float)
    mar = Column(Float)
    apr = Column(Float)
    may = Column(Float)
    jun = Column(Float)
    jul = Column(Float)
    aug = Column(Float)
    sep = Column(Float)
    oct = Column(Float)
    nov = Column(Float)
    dec = Column(Float)
    
class FruitExportValue(Base):
    __tablename__ = 'fruitexportval'
    id = Column(Integer, primary_key=True)
    product = Column(String)
    flow = Column(String)
    mktyr = Column(Float)
    avg = Column(Float)
    jan = Column(Float)
    feb = Column(Float)
    mar = Column(Float)
    apr = Column(Float)
    may = Column(Float)
    jun = Column(Float)
    jul = Column(Float)
    aug = Column(Float)
    sep = Column(Float)
    oct = Column(Float)
    nov = Column(Float)
    dec = Column(Float)

In [108]:
engine = create_engine('sqlite:///Veggie_Fruit_DB.sqlite')

In [109]:
Base.metadata.create_all(engine)

In [110]:
from sqlalchemy.orm import Session
session = Session(engine)

In [111]:
import requests
import json
import pandas as pd
import numpy as np
from pprint import pprint

In [112]:
csv_file = "Raw data/Veggie Export Destination.csv"
veggie_export_dest = pd.read_csv(csv_file)

In [113]:
veggie_export_dest=veggie_export_dest.reset_index(drop=True)
veggie_export_dest.head()

     product    flow country   share    avg   yr15   yr16   yr17   yr18 yr19
0  artichoke  Export  Canada  69.90%  2,651  2,348  2,586  2,678  2,990  860
1  artichoke  Export  Mexico  21.30%    818    647    810    849    965  226
2  artichoke  Export    Peru   1.60%     51      0      0    256      0    0
3  artichoke  Export   Aruba   1.40%     47      0    233      0      0    0
4  artichoke  Export  Panama   1.40%     45    197      8     20      0    0

In [114]:
veggie_export_dest["lat"] = ""
veggie_export_dest["lon"] = ""
veggie_export_dest.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,artichoke,Export,Canada,69.90%,"2,651","2,348","2,586","2,678","2,990",860,,
1,artichoke,Export,Mexico,21.30%,818,647,810,849,965,226,,
2,artichoke,Export,Peru,1.60%,51,0,0,256,0,0,,
3,artichoke,Export,Aruba,1.40%,47,0,233,0,0,0,,
4,artichoke,Export,Panama,1.40%,45,197,8,20,0,0,,

In [115]:
gkey = "AIzaSyD7O3afaWLj_VvnQFXQ3ESdH84-TNJ98DI"
for index,row in veggie_export_dest.iterrows():
    try:
        country = row["country"]
        target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
        'address={0}&key={1}').format(country, gkey)
        geo_data = requests.get(target_url).json()
        lat = geo_data["results"][0]["geometry"]["location"]["lat"]
        lon = geo_data["results"][0]["geometry"]["location"]["lng"]
        veggie_export_dest.loc[index,"lat"] = lat
        veggie_export_dest.loc[index,"lon"] = lon
        
    except KeyError:
        veggie_export_dest.loc[index,"lat"] = np.NaN
        veggie_export_dest.loc[index,"lon"] = np.NaN
        
veggie_export_dest.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,artichoke,Export,Canada,69.90%,"2,651","2,348","2,586","2,678","2,990",860,56.1304,-106.347
1,artichoke,Export,Mexico,21.30%,818,647,810,849,965,226,23.6345,-102.553
2,artichoke,Export,Peru,1.60%,51,0,0,256,0,0,-9.18997,-75.0152
3,artichoke,Export,Aruba,1.40%,47,0,233,0,0,0,12.5211,-69.9683
4,artichoke,Export,Panama,1.40%,45,197,8,20,0,0,8.53798,-80.7821

In [116]:
csv_file = "Raw data/Veggie Import Source.csv"
veggie_import_source = pd.read_csv(csv_file)
veggie_import_source = veggie_import_source.reset_index(drop=True)
veggie_import_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19
0,artichoke,Import,Canada,69.10%,"2,276","2,340","2,328","2,271","2,165",602
1,artichoke,Import,Mexico,23.30%,763,652,696,846,856,228
2,artichoke,Import,Netherlands,2.00%,69,0,71,137,66,0
3,artichoke,Import,Peru,1.00%,29,0,0,146,0,0
4,artichoke,Import,Aruba,0.90%,24,0,121,0,0,0

In [117]:
veggie_import_source["lat"] = ""
veggie_import_source["lon"] = ""
veggie_import_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,artichoke,Import,Canada,69.10%,"2,276","2,340","2,328","2,271","2,165",602,,
1,artichoke,Import,Mexico,23.30%,763,652,696,846,856,228,,
2,artichoke,Import,Netherlands,2.00%,69,0,71,137,66,0,,
3,artichoke,Import,Peru,1.00%,29,0,0,146,0,0,,
4,artichoke,Import,Aruba,0.90%,24,0,121,0,0,0,,

In [118]:
for index,row in veggie_import_source.iterrows():
    try:
        country = row["country"]
        target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
                      'address={0}&key={1}').format(country, gkey)
        geo_data = requests.get(target_url).json()
        lat = geo_data["results"][0]["geometry"]["location"]["lat"]
        lon = geo_data["results"][0]["geometry"]["location"]["lng"]
        veggie_import_source.loc[index,"lat"] = lat
        veggie_import_source.loc[index,"lon"] = lon
        
    except KeyError:
        veggie_import_source.loc[index,"lat"] = np.NaN
        veggie_import_source.loc[index,"lon"] = np.NaN
        
veggie_import_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,artichoke,Import,Canada,69.10%,"2,276","2,340","2,328","2,271","2,165",602,56.1304,-106.347
1,artichoke,Import,Mexico,23.30%,763,652,696,846,856,228,23.6345,-102.553
2,artichoke,Import,Netherlands,2.00%,69,0,71,137,66,0,52.1326,5.29127
3,artichoke,Import,Peru,1.00%,29,0,0,146,0,0,-9.18997,-75.0152
4,artichoke,Import,Aruba,0.90%,24,0,121,0,0,0,12.5211,-69.9683

In [119]:
csv_file = "Raw data/Veggie Import Value.csv"
veggie_import_value = pd.read_csv(csv_file)
veggie_import_value = veggie_import_value.reset_index(drop=True)
veggie_import_value.head()

,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,artichoke,Import value,2019,74.833333,220,340,338,0,0,0,0,0,0,0,0,0
1,artichoke,Import value,2018,174.166667,337,459,406,401,168,18,0,0,3,40,123,135
2,artichoke,Import value,2017,83.166667,440,201,56,35,7,8,8,9,14,16,18,186
3,artichoke,Import value,2016,230.333333,940,738,329,229,62,4,0,49,21,6,85,301
4,artichoke,Import value,2015,189.916667,623,460,204,195,37,9,26,34,42,8,50,591

In [120]:
csv_file = "Raw data/Veggie Export Value.csv"
veggie_export_value = pd.read_csv(csv_file)
veggie_export_value = veggie_export_value.reset_index(drop=True)
veggie_export_value.head()

,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,artichoke,Export value,2019.0,70.083333,265,330,246,0,0,0,0,0,0,0,0,0
1,artichoke,Export value,2018.0,268.083333,323,366,235,268,326,269,179,187,206,195,334,329
2,artichoke,Export value,2017.0,295.916667,258,293,287,262,301,339,257,220,262,399,230,443
3,artichoke,Export value,2016.0,275.083333,122,230,295,449,182,306,262,167,269,296,332,391
4,artichoke,Export value,2015.0,261.916667,231,373,352,332,320,260,292,216,134,206,230,197

In [121]:
engine.table_names()

['fruitexportdest',
 'fruitexportval',
 'fruitimportsource',
 'fruitimportval',
 'veggieexportdest',
 'veggieexportval',
 'veggieimportsource',
 'veggieimportval']

In [122]:
veggie_export_dest.to_sql(name='veggieexportdest', con=engine, if_exists='append', index=False)

In [123]:
pd.read_sql_query('select * from veggieexportdest', con=engine).head()

,id,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,1,artichoke,Export,Canada,69.90%,"2,651","2,348","2,586","2,678","2,990",860,56.130366,-106.346771
1,2,artichoke,Export,Mexico,21.30%,818,647,810,849,965,226,23.634501,-102.552784
2,3,artichoke,Export,Peru,1.60%,51,0,0,256,0,0,-9.189967,-75.015152
3,4,artichoke,Export,Aruba,1.40%,47,0,233,0,0,0,12.521110,-69.968338
4,5,artichoke,Export,Panama,1.40%,45,197,8,20,0,0,8.537981,-80.782127

In [124]:
veggie_import_source.to_sql(name='veggieimportsource', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from veggieimportsource', con=engine).head()

,id,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,1,artichoke,Import,Canada,69.10%,"2,276","2,340","2,328","2,271","2,165",602,56.130366,-106.346771
1,2,artichoke,Import,Mexico,23.30%,763,652,696,846,856,228,23.634501,-102.552784
2,3,artichoke,Import,Netherlands,2.00%,69,0,71,137,66,0,52.132633,5.291266
3,4,artichoke,Import,Peru,1.00%,29,0,0,146,0,0,-9.189967,-75.015152
4,5,artichoke,Import,Aruba,0.90%,24,0,121,0,0,0,12.521110,-69.968338

In [125]:
veggie_import_value.to_sql(name='veggieimportval', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from veggieimportval', con=engine).head()

,id,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1,artichoke,Import value,2019.0,74.833333,220,340,338,0,0,0,0,0,0,0,0,0
1,2,artichoke,Import value,2018.0,174.166667,337,459,406,401,168,18,0,0,3,40,123,135
2,3,artichoke,Import value,2017.0,83.166667,440,201,56,35,7,8,8,9,14,16,18,186
3,4,artichoke,Import value,2016.0,230.333333,940,738,329,229,62,4,0,49,21,6,85,301
4,5,artichoke,Import value,2015.0,189.916667,623,460,204,195,37,9,26,34,42,8,50,591

In [126]:
veggie_export_value.to_sql(name='veggieexportval', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from veggieexportval', con=engine).head()

,id,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1,artichoke,Export value,2019.0,70.083333,265,330,246,0,0,0,0,0,0,0,0,0
1,2,artichoke,Export value,2018.0,268.083333,323,366,235,268,326,269,179,187,206,195,334,329
2,3,artichoke,Export value,2017.0,295.916667,258,293,287,262,301,339,257,220,262,399,230,443
3,4,artichoke,Export value,2016.0,275.083333,122,230,295,449,182,306,262,167,269,296,332,391
4,5,artichoke,Export value,2015.0,261.916667,231,373,352,332,320,260,292,216,134,206,230,197

In [127]:
csv_file = "Raw data/Fruit Import Value.csv"
fruit_import_value = pd.read_csv(csv_file)
fruit_import_value = fruit_import_value.reset_index(drop=True)
fruit_import_value.head()

,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,Apple,Import Value,2019,"1,081","3,877","3,660","5,434",0,0,0,0,0,0,0,0,0
1,Apple,Import Value,2018,"16,551","4,298","4,037","5,458","17,352","36,145","48,481","50,089","19,363","4,527","3,148","2,564","3,153"
2,Apple,Import Value,2017,"19,422","4,751","3,912","8,962","25,184","42,894","63,812","47,187","21,353","3,437","5,240","2,932","3,401"
3,Apple,Import Value,2016,"22,371","5,012","3,073","14,370","31,280","56,770","61,958","51,133","25,743","3,334","4,925","4,785","6,063"
4,Apple,Import Value,2015,"17,492","4,121","3,659","6,791","16,308","45,710","55,388","41,208","16,889","7,807","2,590","4,385","5,053"

In [128]:
fruit_import_value.to_sql(name='fruitimportval', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from fruitimportval', con=engine).head()

,id,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1,Apple,Import Value,2019.0,"1,081","3,877","3,660","5,434",0,0,0,0,0,0,0,0,0
1,2,Apple,Import Value,2018.0,"16,551","4,298","4,037","5,458","17,352","36,145","48,481","50,089","19,363","4,527","3,148","2,564","3,153"
2,3,Apple,Import Value,2017.0,"19,422","4,751","3,912","8,962","25,184","42,894","63,812","47,187","21,353","3,437","5,240","2,932","3,401"
3,4,Apple,Import Value,2016.0,"22,371","5,012","3,073","14,370","31,280","56,770","61,958","51,133","25,743","3,334","4,925","4,785","6,063"
4,5,Apple,Import Value,2015.0,"17,492","4,121","3,659","6,791","16,308","45,710","55,388","41,208","16,889","7,807","2,590","4,385","5,053"

In [129]:
csv_file = "Raw data/Fruit Exp Val.csv"
fruit_export_value = pd.read_csv(csv_file)
fruit_export_value = fruit_export_value.reset_index(drop=True)
fruit_export_value.head()

,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,Apple,Export Value,2019,"22,119","89,081","84,166","92,180",0,0,0,0,0,0,0,0,0
1,Apple,Export Value,2018,"84,095","113,635","99,632","117,936","101,534","108,920","82,645","53,459","51,337","48,029","61,213","89,904","80,895"
2,Apple,Export Value,2017,"80,792","84,874","87,895","95,203","74,945","82,806","76,525","56,665","53,621","55,600","75,074","127,769","98,522"
3,Apple,Export Value,2016,"76,723","80,501","87,112","84,530","77,437","76,002","62,334","52,341","56,738","53,495","80,845","108,754","100,586"
4,Apple,Export Value,2015,"84,888","111,979","83,135","101,106","90,883","99,848","71,933","69,759","67,186","59,125","81,440","99,990","82,272"

In [130]:
csv_file = "Raw data/Fruit Imp Source .csv"
fruit_import_source = pd.read_csv(csv_file)
fruit_import_source = fruit_import_source.reset_index(drop=True)
fruit_import_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19
0,Apple,Import Source,Chile,44.80%,"104,710","97,878","126,461","104,232","90,268","11,890"
1,Apple,Import Source,New Zealand,31.40%,"72,933","60,560","83,223","77,678","70,271","9,808"
2,Apple,Import Source,Canada,15.70%,"32,093","33,821","32,208","37,604","24,737","22,403"
3,Apple,Import Source,Argentina,6.20%,"14,918","18,577","13,045","17,139","10,913",186
4,Apple,Import Source,China,1.50%,"3,409",81,"3,386","4,506","5,665",943

In [131]:
fruit_import_source["lat"] = ""
fruit_import_source["lon"] = ""
gkey = "AIzaSyD7O3afaWLj_VvnQFXQ3ESdH84-TNJ98DI"
for index,row in fruit_import_source.iterrows():
    try:
        country = row["country"]
        target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
        'address={0}&key={1}').format(country, gkey)
        geo_data = requests.get(target_url).json()
        lat = geo_data["results"][0]["geometry"]["location"]["lat"]
        lon = geo_data["results"][0]["geometry"]["location"]["lng"]
        fruit_import_source.loc[index,"lat"] = lat
        fruit_import_source.loc[index,"lon"] = lon
        
    except KeyError:
        fruit_import_source.loc[index,"lat"] = np.NaN
        fruit_import_source.loc[index,"lon"] = np.NaN
        
fruit_import_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,Apple,Import Source,Chile,44.80%,"104,710","97,878","126,461","104,232","90,268","11,890",-35.6751,-71.543
1,Apple,Import Source,New Zealand,31.40%,"72,933","60,560","83,223","77,678","70,271","9,808",-40.9006,174.886
2,Apple,Import Source,Canada,15.70%,"32,093","33,821","32,208","37,604","24,737","22,403",56.1304,-106.347
3,Apple,Import Source,Argentina,6.20%,"14,918","18,577","13,045","17,139","10,913",186,-38.4161,-63.6167
4,Apple,Import Source,China,1.50%,"3,409",81,"3,386","4,506","5,665",943,35.8617,104.195

In [132]:
csv_file = "Raw data/Fruit Exp Source .csv"
fruit_export_source = pd.read_csv(csv_file)
fruit_export_source = fruit_export_source.reset_index(drop=True)
fruit_export_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19
0,Apple,Export Source,Mexico,26.40%,"269,127","230,643","265,054","289,339","175,074","152,300"
1,Apple,Export Source,Canada,17.10%,"176,116","190,958","171,046","167,337","107,007","92,426"
2,Apple,Export Source,India,10.10%,"106,973","56,484","89,033","174,179","90,591","40,340"
3,Apple,Export Source,Taiwan,8.10%,"79,069","76,072","83,912","67,184","64,703","61,365"
4,Apple,Export Source,Vietnam,4.40%,"38,827","29,789","36,508","41,656","37,473","47,310"

In [133]:
fruit_export_source["lat"] = ""
fruit_export_source["lon"] = ""
fruit_export_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,Apple,Export Source,Mexico,26.40%,"269,127","230,643","265,054","289,339","175,074","152,300",,
1,Apple,Export Source,Canada,17.10%,"176,116","190,958","171,046","167,337","107,007","92,426",,
2,Apple,Export Source,India,10.10%,"106,973","56,484","89,033","174,179","90,591","40,340",,
3,Apple,Export Source,Taiwan,8.10%,"79,069","76,072","83,912","67,184","64,703","61,365",,
4,Apple,Export Source,Vietnam,4.40%,"38,827","29,789","36,508","41,656","37,473","47,310",,

In [134]:
gkey = "AIzaSyD7O3afaWLj_VvnQFXQ3ESdH84-TNJ98DI"
for index,row in fruit_export_source.iterrows():
    try:
        country = row["country"]
        target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
                      'address={0}&key={1}').format(country, gkey)
        geo_data = requests.get(target_url).json()
        fruit_export_source.loc[index,"lat"] = geo_data["results"][0]["geometry"]["location"]["lat"]
        fruit_export_source.loc[index,"lon"] = geo_data["results"][0]["geometry"]["location"]["lng"]
        
    except KeyError:
        fruit_export_source.loc[index,"lat"] = np.NaN
        fruit_export_source.loc[index,"lon"] = np.NaN
        
fruit_export_source.head()

,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,Apple,Export Source,Mexico,26.40%,"269,127","230,643","265,054","289,339","175,074","152,300",23.6345,-102.553
1,Apple,Export Source,Canada,17.10%,"176,116","190,958","171,046","167,337","107,007","92,426",56.1304,-106.347
2,Apple,Export Source,India,10.10%,"106,973","56,484","89,033","174,179","90,591","40,340",20.5937,78.9629
3,Apple,Export Source,Taiwan,8.10%,"79,069","76,072","83,912","67,184","64,703","61,365",23.6978,120.961
4,Apple,Export Source,Vietnam,4.40%,"38,827","29,789","36,508","41,656","37,473","47,310",14.0583,108.277

In [135]:
fruit_export_value.to_sql(name='fruitexportval', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from fruitexportval', con=engine).head()

,id,product,flow,mktyr,avg,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1,Apple,Export Value,2019.0,"22,119","89,081","84,166","92,180",0,0,0,0,0,0,0,0,0
1,2,Apple,Export Value,2018.0,"84,095","113,635","99,632","117,936","101,534","108,920","82,645","53,459","51,337","48,029","61,213","89,904","80,895"
2,3,Apple,Export Value,2017.0,"80,792","84,874","87,895","95,203","74,945","82,806","76,525","56,665","53,621","55,600","75,074","127,769","98,522"
3,4,Apple,Export Value,2016.0,"76,723","80,501","87,112","84,530","77,437","76,002","62,334","52,341","56,738","53,495","80,845","108,754","100,586"
4,5,Apple,Export Value,2015.0,"84,888","111,979","83,135","101,106","90,883","99,848","71,933","69,759","67,186","59,125","81,440","99,990","82,272"

In [136]:
fruit_import_source.to_sql(name='fruitimportsource', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from fruitimportsource', con=engine).head()

,id,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,1,Apple,Import Source,Chile,44.80%,"104,710","97,878","126,461","104,232","90,268","11,890",-35.675147,-71.542969
1,2,Apple,Import Source,New Zealand,31.40%,"72,933","60,560","83,223","77,678","70,271","9,808",-40.900557,174.885971
2,3,Apple,Import Source,Canada,15.70%,"32,093","33,821","32,208","37,604","24,737","22,403",56.130366,-106.346771
3,4,Apple,Import Source,Argentina,6.20%,"14,918","18,577","13,045","17,139","10,913",186,-38.416097,-63.616672
4,5,Apple,Import Source,China,1.50%,"3,409",81,"3,386","4,506","5,665",943,35.861660,104.195397

In [137]:
fruit_export_source.to_sql(name='fruitexportdest', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from fruitexportdest', con=engine).head()

,id,product,flow,country,share,avg,yr15,yr16,yr17,yr18,yr19,lat,lon
0,1,Apple,Export Source,Mexico,26.40%,"269,127","230,643","265,054","289,339","175,074","152,300",23.634501,-102.552784
1,2,Apple,Export Source,Canada,17.10%,"176,116","190,958","171,046","167,337","107,007","92,426",56.130366,-106.346771
2,3,Apple,Export Source,India,10.10%,"106,973","56,484","89,033","174,179","90,591","40,340",20.593684,78.962880
3,4,Apple,Export Source,Taiwan,8.10%,"79,069","76,072","83,912","67,184","64,703","61,365",23.697810,120.960515
4,5,Apple,Export Source,Vietnam,4.40%,"38,827","29,789","36,508","41,656","37,473","47,310",14.058324,108.277199